# Nginx конфиг для api.playflon.com с CORS
# Backend работает на Synology через WireGuard (10.9.0.2:3001)

server {
    listen 80;
    listen [::]:80;
    server_name api.playflon.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.playflon.com;

    ssl_certificate /etc/letsencrypt/live/api.playflon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.playflon.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Настройки для больших файлов (увеличено до 100M для загрузки аудио)
    client_max_body_size 100M;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 10s;

    access_log /var/log/nginx/api.playflon.com.access.log;
    error_log /var/log/nginx/api.playflon.com.error.log;

    # CORS для /api/* путей
    location ^~ /api/ {
        # Обработка preflight OPTIONS запросов
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "https://playflon.com" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, X-Requested-With" always;
            add_header Access-Control-Max-Age "86400" always;
            add_header Content-Length 0 always;
            add_header Content-Type "text/plain" always;
            return 204;
        }

        # Проксирование на backend на Synology через WireGuard
        proxy_pass http://10.9.0.2:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        proxy_buffering off;
        proxy_request_buffering off;

        # Скрываем CORS заголовки от backend перед добавлением своих
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Expose-Headers;

        add_header Access-Control-Allow-Origin "https://playflon.com" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, X-Requested-With" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range, Accept-Ranges" always;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Audio files serving
    location ^~ /audio/ {
        proxy_pass http://10.9.0.2:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Отключаем буферизацию для стриминга
        proxy_buffering off;
        proxy_request_buffering off;

        # Audio streaming support (Range requests)
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;

        # Кэширование аудио файлов
        add_header Cache-Control "public, max-age=86400" always;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://10.9.0.2:3001/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Root and other paths
    location / {
        proxy_pass http://10.9.0.2:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

